#changing server port
server.port=9000

#databse configuration:mysql
#mysql://server-name:server-port/database-name
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://sql303.epizy.com:3306/epiz_31941314_course
#spring.datasource.username=epiz_31941314
#spring.datasource.password=qbK6m0ksoAJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernet configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.error.include-message=always
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





